<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUj-67-83h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная страница-->
        <scene sceneID="QcT-1j-vJ8">
            <objects>
                <tableViewController id="ET3-2o-RtR" customClass="MealsTVC" customModule="MealsAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Puz-rW-Zas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FFb-Pk-Wz8" detailTextLabel="keT-aY-qXL" style="IBUITableViewCellStyleSubtitle" id="XFT-Nb-Zy9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFT-Nb-Zy9" id="RHT-gw-FfL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFb-Pk-Wz8">
                                            <rect key="frame" x="20" y="9.5" width="39.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keT-aY-qXL">
                                            <rect key="frame" x="20" y="38.5" width="42" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l39-Hj-Czj" kind="show" identifier="ShowMealDetail" id="8Fe-Vd-kdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ET3-2o-RtR" id="BGn-cE-gRj"/>
                            <outlet property="delegate" destination="ET3-2o-RtR" id="ccv-Do-vDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Главная страница" id="KuY-7u-A8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goq-x1-Am6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="108"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="xbk-aX-JoL">
            <objects>
                <viewController id="l39-Hj-Czj" customClass="MealDetailViewController" customModule="MealsAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfi-py-s11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="6st-ck-bxY">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-28-wk6">
                                        <rect key="frame" x="20.5" y="0.0" width="341" height="341"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Byz-28-wk6" secondAttribute="height" multiplier="1:1" id="EMj-ND-tYx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-GZ-0rp">
                                        <rect key="frame" x="54" y="402" width="274" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mns-8d-nY0">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-CW-SC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="SsL-LN-JIc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-eE-qcb">
                                                        <rect key="frame" x="0.0" y="55" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="77T-lI-348"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-y0-ZKc">
                                                        <rect key="frame" x="0.0" y="110" width="274" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="VTG-WX-Kyw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-6x-esG">
                                                <rect key="frame" x="0.0" y="225" width="274" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-m0-hq5">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ky0-Og-1tU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ccO-IZ-Lsq" kind="show" id="7z3-Vb-8YS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D36-FB-HUu">
                                                        <rect key="frame" x="0.0" y="70" width="274" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AJR-xD-AJW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Оставить отзыв и рейтинг">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="zn0-ip-3h1" kind="show" id="DLG-AY-Rvh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsO-XR-1Tn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DsO-XR-1Tn" firstAttribute="bottom" secondItem="6st-ck-bxY" secondAttribute="bottom" constant="16" id="E8H-p3-wqh"/>
                            <constraint firstItem="DsO-XR-1Tn" firstAttribute="trailing" secondItem="6st-ck-bxY" secondAttribute="trailing" constant="16" id="qBT-Of-X8p"/>
                            <constraint firstItem="6st-ck-bxY" firstAttribute="leading" secondItem="DsO-XR-1Tn" secondAttribute="leading" constant="16" id="vhp-PK-5Xx"/>
                            <constraint firstItem="6st-ck-bxY" firstAttribute="top" secondItem="DsO-XR-1Tn" secondAttribute="top" constant="16" id="zWq-fv-9cn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzF-Wt-hhj"/>
                    <connections>
                        <outlet property="imageView" destination="Byz-28-wk6" id="nfD-DL-Vfd"/>
                        <outlet property="mealNameLabel" destination="o2d-CW-SC1" id="iNM-mL-2uR"/>
                        <outlet property="mealPriceLabel" destination="bAN-eE-qcb" id="y5v-e4-3sd"/>
                        <outlet property="mealStackView" destination="6st-ck-bxY" id="ZMr-c9-FWd"/>
                        <outlet property="ratingLabel" destination="L7w-y0-ZKc" id="U80-Dt-jla"/>
                        <outlet property="showReviewsBtn" destination="NPx-m0-hq5" id="2yA-fw-R3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyu-eR-cwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="108"/>
        </scene>
        <!--Reviews TableVC-->
        <scene sceneID="DM3-JZ-NWR">
            <objects>
                <tableViewController id="ccO-IZ-Lsq" customClass="ReviewsTableVC" customModule="MealsAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CpO-qw-8KV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ccO-IZ-Lsq" id="rjC-Nz-9gB"/>
                            <outlet property="delegate" destination="ccO-IZ-Lsq" id="hyZ-wb-vzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1or-lZ-cqP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neg-eD-TpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-223"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="1yO-Wd-Z4d">
            <objects>
                <viewController id="zn0-ip-3h1" customClass="FeedbackViewController" customModule="MealsAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53e-vp-L16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-aV-mIj">
                                <rect key="frame" x="15" y="113" width="384" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш отзыв" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-Wh-Ja2">
                                        <rect key="frame" x="130" y="0.0" width="124" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-hQ-vDC">
                                        <rect key="frame" x="0.0" y="101.5" width="384" height="101.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-pu-osi">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                                                <color key="backgroundColor" red="0.88582403204819371" green="0.88693716414040413" blue="0.86749351913267048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="z6r-Al-U6o"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста введите больше 20 символов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-mC-l6o">
                                                <rect key="frame" x="0.0" y="88" width="384" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-Ey-2ca">
                                        <rect key="frame" x="9" y="273" width="366" height="32"/>
                                        <segments>
                                            <segment title="⭐️" width="26"/>
                                            <segment title="⭐️ ⭐️ " width="50"/>
                                            <segment title="⭐️ ⭐️ ⭐️" width="73"/>
                                            <segment title="⭐️ ⭐️ ⭐️ ⭐️" width="95"/>
                                            <segment title="⭐️ ⭐️ ⭐️ ⭐️ ⭐️" width="118"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-xe-hHK">
                                        <rect key="frame" x="122.5" y="374" width="139.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Сохранить отзыв"/>
                                        <connections>
                                            <action selector="saveFeedBack" destination="zn0-ip-3h1" eventType="touchUpInside" id="mWw-GS-Z46"/>
                                            <segue destination="zwD-zc-dLa" kind="unwind" unwindAction="unwindToMealsTVC:" id="sF1-Rn-ZmI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3g-hQ-vDC" firstAttribute="leading" secondItem="XTj-aV-mIj" secondAttribute="leadingMargin" id="guK-KA-Sv3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZN-FN-3pE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTj-aV-mIj" firstAttribute="leading" secondItem="IZN-FN-3pE" secondAttribute="leading" constant="15" id="TZ6-It-Ijg"/>
                            <constraint firstItem="IZN-FN-3pE" firstAttribute="trailing" secondItem="XTj-aV-mIj" secondAttribute="trailing" constant="15" id="Xql-iw-R1E"/>
                            <constraint firstItem="XTj-aV-mIj" firstAttribute="top" secondItem="IZN-FN-3pE" secondAttribute="top" constant="25" id="uAg-Q0-IFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYe-Cw-4xZ"/>
                    <connections>
                        <outlet property="errorLbl" destination="mbA-mC-l6o" id="Wyn-VJ-M5G"/>
                        <outlet property="feedBackTextView" destination="BYE-pu-osi" id="6PQ-H5-gvL"/>
                        <outlet property="ratingSegment" destination="FxU-Ey-2ca" id="wqL-uL-Gt5"/>
                        <outlet property="saveFeedBackBtn" destination="j3W-xe-hHK" id="oKJ-QT-PWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w9-VB-yie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zwD-zc-dLa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="429.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMP-WG-dcO">
            <objects>
                <navigationController id="dUj-67-83h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OvU-lz-MfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ET3-2o-RtR" kind="relationship" relationship="rootViewController" id="5yS-hn-fLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYb-is-RfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
